{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=BookingSystemDb;User=root;Password=12345678;AllowPublicKeyRetrieval=True;SslMode=Preferred;"
  },
  "Seed": {
    "AdminEmail": "admin@bookingsystem.local",
    "AdminPassword": "Admin@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
